<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Papyrus.ttc">
            <string>Papyrus</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mathquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-MP-uQA">
                                <rect key="frame" x="170.5" y="105" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Number " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njl-W3-L6m">
                                <rect key="frame" x="112" y="39" width="152.5" height="40"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="26"/>
                                <color key="textColor" red="1" green="0.33431638986635193" blue="0.95493217789510265" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Number " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN1-Qe-IrX">
                                <rect key="frame" x="92" y="164" width="191" height="40.5"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="26"/>
                                <color key="textColor" red="1" green="0.33431638986635193" blue="0.95493217789510265" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-0y-ZSp">
                                <rect key="frame" x="175" y="243" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct / Out of Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X46-Nm-FpA">
                                <rect key="frame" x="106" y="432" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkK-UL-NDa">
                                <rect key="frame" x="140" y="401" width="95" height="30"/>
                                <state key="normal" title="See If Correct"/>
                                <connections>
                                    <action selector="submitQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDP-y8-hFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X46-Nm-FpA" firstAttribute="top" secondItem="vkK-UL-NDa" secondAttribute="bottom" constant="1" id="07X-Kk-xzc"/>
                            <constraint firstItem="iN1-Qe-IrX" firstAttribute="top" secondItem="wJg-MP-uQA" secondAttribute="bottom" constant="38" id="DJI-zd-pJL"/>
                            <constraint firstItem="gEP-0y-ZSp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGe-1P-wtl"/>
                            <constraint firstItem="njl-W3-L6m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="VbM-S5-N9s"/>
                            <constraint firstItem="X46-Nm-FpA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDF-qV-d8B"/>
                            <constraint firstItem="wJg-MP-uQA" firstAttribute="top" secondItem="njl-W3-L6m" secondAttribute="bottom" constant="26" id="ah4-5m-5cD"/>
                            <constraint firstItem="vkK-UL-NDa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="akN-LX-Qqv"/>
                            <constraint firstItem="wJg-MP-uQA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gL3-1e-Za8"/>
                            <constraint firstItem="gEP-0y-ZSp" firstAttribute="top" secondItem="iN1-Qe-IrX" secondAttribute="bottom" constant="38.5" id="uzb-IL-PAC"/>
                            <constraint firstItem="iN1-Qe-IrX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yNa-PL-Njz"/>
                            <constraint firstItem="vkK-UL-NDa" firstAttribute="top" secondItem="gEP-0y-ZSp" secondAttribute="bottom" constant="128" id="yvf-cP-bBq"/>
                            <constraint firstItem="njl-W3-L6m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zB7-gk-CEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="NumberOneLabel" destination="njl-W3-L6m" id="XST-Hr-MJV"/>
                        <outlet property="NumberTwoLabel" destination="iN1-Qe-IrX" id="JmH-AO-SGU"/>
                        <outlet property="answerField" destination="gEP-0y-ZSp" id="Xou-BC-FhM"/>
                        <outlet property="operatorsLabel" destination="wJg-MP-uQA" id="ICt-jS-Moi"/>
                        <outlet property="pointsLabel" destination="X46-Nm-FpA" id="SkU-AY-5yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
